# Skiffle-2.0

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/priyankvex/skiffle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyankvex/skiffle/: MainActivity.java  SkiffleApp.java
app/src/main/java/com/priyankvex/skiffle/component/: FavoritesComponent.java  NewReleasesComponent.java  RecommendationsComponent.java  SearchComponent.java  ShowAlbumDetailsComponent.java  ShowArtistDetailsComponent.java  ShowTrackDetailsComponent.java  SkiffleApplicationComponent.java
app/src/main/java/com/priyankvex/skiffle/datasource/: DataSource.java  DataSourceContract.java  SearchSuggestionsProvider.java  SpotifyAuthService.java  SpotifyService.java
app/src/main/java/com/priyankvex/skiffle/home/: NewReleasesAdapter.java  NewReleasesFragment.java  NewReleasesMvp.java  NewReleasesPresenter.java
app/src/main/java/com/priyankvex/skiffle/model/: Album.java  AlbumDetails.java  AlbumEntity.java  AlbumItem.java  AlbumList.java  AristTopTracks.java  ArtistDetails.java  ArtistItem.java  ArtistList.java  ArtistTopAlbums.java  ArtistTopTracks.java  AuthToken.java  ImageItem.java  NewRelease.java  NewReleases.java  SearchResults.java  SearchResultsListItem.java  TrackDetails.java  TrackEntity.java  TrackItem.java  TrackList.java
app/src/main/java/com/priyankvex/skiffle/module/: ContextModule.java  DataSourceModule.java  FavoritesModule.java  NetworkModule.java  NewReleasesModule.java  PicassoModule.java  RecommendationsModule.java  SearchModule.java  ShowAlbumDetailsModule.java  ShowArtistDetailsModule.java  ShowTrackDetailsModule.java  SpotifyServiceModule.java
app/src/main/java/com/priyankvex/skiffle/scope/: FavoritesScope.java  NewReleasesScope.java  RecommendationsScope.java  SearchScope.java  ShowAlbumDetailsScope.java  ShowArtistDetailsScope.java  ShowTrackDetailsScope.java  SkiffleApplicationScope.java
app/src/main/java/com/priyankvex/skiffle/ui/about/: AboutActivity.java
app/src/main/java/com/priyankvex/skiffle/ui/favorites/: FavoriteAlbumsAdapter.java  FavoriteAlbumsFragment.java  FavoriteTracksAdapter.java  FavoriteTracksFragment.java  FavoritesFragment.java  FavoritesMvp.java  FavoritesPresenter.java
app/src/main/java/com/priyankvex/skiffle/ui/home/: NewReleasesAdapter.java  NewReleasesFragment.java  NewReleasesMvp.java  NewReleasesPresenter.java
app/src/main/java/com/priyankvex/skiffle/ui/recommendations/: RecommendationsAdapter.java  RecommendationsFragment.java  RecommendationsMvp.java  RecommendationsPresenter.java
app/src/main/java/com/priyankvex/skiffle/ui/search/: AlbumResultsAdapter.java  ArtistsResultsAdapter.java  PreviewSearchResultsAdapter.java  ResultsPreviewFragment.java  SearchActivity.java  SearchMvp.java  SearchPresenter.java  SearchResultsAdapter.java  SearchResultsFragment.java  SongResultsAdapter.java
app/src/main/java/com/priyankvex/skiffle/ui/showalbumdetails/: ShowAlbumDetailsActivity.java  ShowAlbumDetailsFragment.java  ShowAlbumDetailsMvp.java  ShowAlbumDetailsPresenter.java  ShowAlbumTracksFragment.java  TracksAdapter.java
app/src/main/java/com/priyankvex/skiffle/ui/showartistdetails/: ArtistTracksAdapter.java  ShowArtistDetailsActivity.java  ShowArtistDetailsFragment.java  ShowArtistDetailsMvp.java  ShowArtistDetailsPresenter.java  ShowArtistTracksFragment.java
app/src/main/java/com/priyankvex/skiffle/ui/showtrackdetails/: ShowTrackDetailsActivity.java  ShowTrackDetailsMvp.java  ShowTrackDetailsPresenter.java  WebViewActivity.java
app/src/main/java/com/priyankvex/skiffle/util/: ActivityUtil.java  CachingControlInterceptor.java  ConnectionUtil.java  SquareImageView.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_show_album_details.xml  activity_show_artist_details.xml  activity_show_track_details.xml  activity_web.xml  fragment_artist_tracks.xml  fragment_favorite_albums.xml  fragment_favorite_tracks.xml  fragment_favorites.xml  fragment_new_releases.xml  fragment_recommendations.xml  fragment_search_results.xml  fragment_show_album_details.xml  fragment_show_album_tracks.xml  fragment_show_artist_details.xml  list_header_search_results.xml  list_item_new_releases.xml  list_item_track.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/priyankvex/skiffle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
