// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.2.0'
    dagger_version = '2.10'
    picasso_version = '2.5.2'
    rxjava_version = '2.0.1'
    rxandroid_version = '2.0.1'
    picasso_okhttp3_downloader_version = '1.1.0'
    logging_interceptor_version = '3.2.0'
    design_support_library_version = '25.1.0'
    butterknife_version = '8.5.1'
    green_dao_version = '3.2.2'
}
