apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.priyankvex.skiffle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.android.support:design:$rootProject.design_support_library_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // network
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    compile "com.squareup.picasso:picasso:$rootProject.picasso_version"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.picasso_okhttp3_downloader_version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor_version"

    // dagger
    compile "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    // rx stuff
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    // view injection by butter knife
    compile "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"
}
