<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_home"
            android:checked="true"
            android:title="@string/new_releases" />

        <item
            android:id="@+id/item_recommendations"
            android:checked="false"
            android:title="@string/recommendations" />

        <item
            android:id="@+id/item_favorites"
            android:checked="false"
            android:title="@string/favorites" />

        <item
            android:id="@+id/item_about"
            android:checked="false"
            android:title="@string/about" />

    </group>

</menu>