<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar_layout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.priyankvex.skiffle.util.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#dedede"
        android:id="@+id/image_view_album_cover"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_below="@+id/appbar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_track_name"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/image_view_album_cover"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_artist"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/text_view_track_name"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_album"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/text_view_artist"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_type"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/text_view_album"
        android:visibility="gone"/>

    <com.like.LikeButton
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:icon_size="25dp"
        app:icon_type="heart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_sample"
        android:id="@+id/button_play_sample"
        android:visibility="invisible"
        android:layout_marginStart="15dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignTop="@+id/button_like"
        android:layout_toStartOf="@+id/progress_bar" />

</RelativeLayout>